<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Quotation Android Support</name>
	
	<parent>
		<groupId>org.bwgz.quotation</groupId>
		<artifactId>android</artifactId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>support</artifactId>
	<packaging>pom</packaging>
	
	
	<properties>
        <jar.path>android-support-v13.jar</jar.path>
	</properties>
	
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <groupId>com.google.android</groupId>
                            <artifactId>support-v4</artifactId>
                            <packaging>jar</packaging>
                            <version>${android-support-v4-version}</version>
                            <file>${jar.path}</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
