<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quotation_pick_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="4dp"
	android:background="@drawable/green_list_selector"
	android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
		<TextView
		    android:id="@+id/quotation_text"
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_toLeftOf="@+id/bookmark"
		    android:ellipsize="end"
		    android:maxLines="4"
		    android:minLines="4"
		    android:fontFamily="sans-serif-thin"
		    android:textSize="18sp"
			android:paddingRight="4dp"
            android:text="@string/loading_quotation" />

        <CheckBox
            android:id="@+id/bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:button="@drawable/bookmark"/>
        
    </RelativeLayout>

</LinearLayout>
