<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/picks_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
		style="@style/PicksView.Header" >
        
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif-thin"
    		style="@style/PicksView.Title"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:fontFamily="sans-serif-light"
    		style="@style/PicksView.Subtitle"/>

        <TextView
            android:id="@+id/see_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
    		style="@style/PicksView.SeeMore"/>
        
	</RelativeLayout>
	
	<org.bwgz.quotation.widget.ExpandableHeightGridView
	    android:id="@+id/cardview"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/header"
	    android:stretchMode="columnWidth"
        style="@style/PicksView.CardView" />
    
</RelativeLayout>
	
