<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quote_scroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_feather_pen_035160_"
    android:padding="5dp"
    android:scrollbars="vertical" >
    
    <fragment
        android:id="@+id/authorFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="org.bwgz.quotation.activity.AuthorFragment" />
</ScrollView>