buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

repositories {
	mavenLocal()
	mavenCentral()
}

apply plugin: 'android'

dependencies {
    compile 'com.google.android.gms:play-services:4.3.23'
    compile 'org.bwgz.freebase:google-api-services-freebase:2.0.0-BETA'
    compile 'com.google.http-client:google-http-client-jackson2:1.17.0-rc'
	compile files('libs/libGoogleAnalyticsServices.jar') 
}

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }
	
	lintOptions {
		abortOnError false
	}
	
	signingConfigs {
	   release {
		   storeFile file(RELEASE_STORE_FILE)
		   storePassword RELEASE_STORE_PASSWORD
		   keyAlias RELEASE_KEY_ALIAS
		   keyPassword RELEASE_KEY_PASSWORD
		}
	}

	buildTypes {
		release {
            minifyEnabled false
            proguardFile 'proguard.cfg'
            signingConfig signingConfigs.release
		}
	}

    task wrapper(type: Wrapper) {
        gradleVersion = '2.8'
    }
}
