# quotation-android

./: .gitignore  README.md
projects/: pom.xml
projects/android/: pom.xml
projects/android/developer/: pom.xml
projects/android/developer/sample/: AndroidManifest.xml  pom.xml
projects/android/qotd/: AndroidManifest.xml  pom.xml
projects/android/qotd/res/layout/: activity_quote.xml  widget_quote.xml
projects/android/qotd/res/menu/: options.xml
projects/android/qotd/res/raw/: fortunes.txt  quotations.csv
projects/android/qotd/res/values/: strings.xml  styles.xml
projects/android/qotd/res/xml/: widget_quote.xml
projects/android/quotation-app/: AndroidManifest.xml  pom.xml  proguard.cfg  project.properties  release.bat
projects/android/quotation-app-v1/: AndroidManifest.xml
projects/android/quotation-app-v1/proguard/: mapping.txt  seeds.txt  usage.txt
projects/android/quotation-app-v1/res/layout/: author_fragment.xml  small_quote_widget.xml
projects/android/quotation-app-v1/res/layout-land/: quote_activity.xml
projects/android/quotation-app-v1/res/raw/: termsofuse.html
projects/android/quotation-app-v1/res/values/: freebase.xml  strings.xml
projects/android/quotation-app-v1/res/xml/: authenticator.xml  large_quote_widget.xml
projects/android/quotation-app-v2/: AndroidManifest.xml  pom.xml  project.properties
projects/android/quotation-app-v2/proguard/: mapping.txt  seeds.txt  usage.txt
projects/android/quotation-app-v2/res/drawable/: blue_list_selector.xml  blue_navigation_selector.xml  green_list_selector.xml  green_navigation_selector.xml  red_navigation_selector.xml
projects/android/quotation-app-v2/res/layout/: author_fragment.xml  author_list_pick_view.xml  author_pick_view.xml  author_picks_unexpanded_view.xml  author_quotation_pick_view.xml  home_activity.xml  quotation_fragment.xml  quotation_picks_unexpanded_view.xml  quotation_widget_large.xml  search_results_activity.xml  standard_category_layout.xml  standard_grid_view.xml  standard_view_pager.xml  subject_list_activity.xml  subject_quotation_pick_view.xml  waiting_pick.xml
projects/android/quotation-app-v2/res/layout-land/: author_list_pick_view.xml  home_activity.xml  subject_fragment.xml
projects/android/quotation-app-v2/res/layout-large/: author_fragment.xml
projects/android/quotation-app-v2/res/layout-large-land/: author_fragment.xml
projects/android/quotation-app-v2/res/menu/: options_menu.xml  quotation_pick_options_menu.xml
projects/android/quotation-app-v2/res/raw/: quotations.mids
projects/android/quotation-app-v2/res/values/: attrs.xml  integers.xml  styles.xml  version.xml
projects/android/quotation-app-v2/res/values-large-land/: integers.xml
projects/android/quotation-app-v2/res/xml/: large_quote_widget.xml  settings.xml
projects/android/quotation-app/proguard/: mapping.txt  seeds.txt  usage.txt
projects/android/quotation-app/res/drawable/: launch.xml
projects/android/quotation-app/res/layout/: large_quote_widget.xml  quote_activity.xml  refresh_action_view.xml
projects/android/quotation-app/res/layout-land/: quote_activity.xml
projects/android/quotation-app/res/layout-large/: quotation_fragment.xml  quote_activity.xml
projects/android/quotation-app/res/menu/: main_menu.xml
projects/android/quotation-app/res/raw/: attribution.html  legal.html  termsofuse.html
projects/android/quotation-app/res/values/: admob.xml  freebase.xml  ids.xml  strings.xml  version.xml
projects/android/quotation-app/res/values-de/: strings.xml
projects/android/quotation-app/res/values-es/: strings.xml
projects/android/quotation-app/res/values-fr/: strings.xml
projects/android/quotation-content-provider/: pom.xml
projects/android/quotation-instrumentation/: pom.xml
projects/freebase/: pom.xml
projects/freebase/freebase-common/: pom.xml
projects/freebase/freebase-generator/: authors.json  pom.xml  quotation-mid-cursors.json
projects/v1/android/: pom.xml
projects/v1/android/quotation-app-v1/: project.properties
projects/v1/android/quotation-instrumentation/: AndroidManifest.xml  project.properties
projects/v1/freebase/: pom.xml
projects/v1/freebase/freebase-generator/: authors-image.json  authors.json
projects/v2/: AndroidManifest.xml  README.md  build.gradle  proguard.cfg  project.properties  settings.gradle
projects/v2/gradle/wrapper/: gradle-wrapper.properties
projects/v2/res/anim/: simple_rotate.xml
projects/v2/res/drawable/: bookmark.xml  horizontal_picks_divider.xml  red_list_selector.xml  vertical_picks_divider.xml
projects/v2/res/layout/: author_fragment.xml  author_list_pick_view.xml  author_picks_expanded_view.xml  author_picks_unexpanded_view.xml  author_quotation_pick_view.xml  home_activity.xml  launch_activity.xml  picks_view.xml  quotation_fragment.xml  quotation_pick_view.xml  quotation_picks_expanded_view.xml  quotation_picks_unexpanded_view.xml  quotation_widget_large.xml  quotation_widget_small.xml  search_results_activity.xml  standard_category_layout.xml  standard_grid_view.xml  standard_list_view.xml  standard_view_pager.xml  subject_fragment.xml  subject_list_pick_view.xml  subject_pick_view.xml  subject_picks_expanded_view.xml  subject_picks_unexpanded_view.xml
projects/v2/res/layout-land/: author_fragment.xml  author_list_pick_view.xml  home_activity.xml  quotation_fragment.xml  subject_fragment.xml  subject_list_pick_view.xml
projects/v2/res/layout-large/: author_fragment.xml  subject_fragment.xml
projects/v2/res/layout-large-land/: author_fragment.xml  subject_fragment.xml
projects/v2/res/menu/: pick_options_menu.xml
projects/v2/res/raw/: authors.mids  authors_demo.mids  legal.html  quotations_demo.mids  subjects.mids  subjects_demo.mids
projects/v2/res/values/: analytics.xml  colors.xml  launch.xml  strings.xml  styles.xml  version.xml
projects/v2/res/values-es/: strings.xml
projects/v2/res/values-fr/: strings.xml
projects/v2/res/values-land/: integers.xml
projects/v2/res/xml/: searchable.xml  small_quote_widget.xml  syncadapter.xml
support/: pom.xml
(+233 files in other folders)
