<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Quotation Android Instrumenation Test</name>

	<parent>
		<groupId>org.bwgz.quotation</groupId>
		<artifactId>android</artifactId>
		<version>1.0.4-BETA</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>quotation-instrumentation</artifactId>
	<packaging>apk</packaging>

	<properties>
	</properties>

    <dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<version>${android-version}</version>
			<scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>org.bwgz.quotation</groupId>
            <artifactId>quotation-content-provider</artifactId>
            <version>1.0.4-BETA</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android-maven-plugin-version}</version>
				<extensions>true</extensions>
				<configuration>
					<genDirectory>${project.basedir}/gen</genDirectory>
					<sdk>
						<platform>${android-platform}</platform>
						<path>${android-sdk-path}</path>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin-version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<projectnatures>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>com.android.ide.eclipse.adt.AndroidNature</projectnature>
					</projectnatures>

					<buildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>com.android.ide.eclipse.adt.ResourceManagerBuilder</buildcommand>
						<buildcommand>com.android.ide.eclipse.adt.PreCompilerBuilder</buildcommand>
						<buildcommand>com.android.ide.eclipse.adt.ApkBuilder</buildcommand>
					</buildcommands>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
