<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Quotation Android Developer Sample</name>
	
	<parent>
		<groupId>org.bwgz.quotation</groupId>
		<artifactId>developer</artifactId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>sample</artifactId>
	<packaging>apk</packaging>

	<properties>
		<android-maven-plugin-version>3.4.0</android-maven-plugin-version>
        <android-platform>17</android-platform>
		
        <android-version>4.0.1.2</android-version>
    </properties>
	
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android-version}</version>
            <scope>provided</scope>
        </dependency>
   	</dependencies>
  
    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android-maven-plugin-version}</version>
                <configuration>
					<genDirectory>${project.basedir}/gen</genDirectory>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
						<path>${android-sdk-path}</path>
                        <platform>${android-platform}</platform>
                    </sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${maven-eclipse-plugin-version}</version>
                <configuration>
			          <projectnatures>
			            <projectnature>org.eclipse.jdt.core.javanature</projectnature>
			            <projectnature>com.android.ide.eclipse.adt.AndroidNature</projectnature>
			          </projectnatures>
			          
			          <buildcommands>
			            <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
			            <buildcommand>com.android.ide.eclipse.adt.ResourceManagerBuilder</buildcommand>
			            <buildcommand>com.android.ide.eclipse.adt.PreCompilerBuilder</buildcommand>
			            <buildcommand>com.android.ide.eclipse.adt.ApkBuilder</buildcommand>
			          </buildcommands>
		          			          			          			          
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
