<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Quotation Freebase File Generators</name>
	
	<parent>
		<groupId>org.bwgz.quotation</groupId>
		<artifactId>freebase</artifactId>
		<version>1.0.4-BETA</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>freebase-generator</artifactId>
	<packaging>jar</packaging>

	<properties>
		<commons-cli-version>1.2</commons-cli-version>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>org.bwgz.quotation</groupId>
		    <artifactId>freebase-common</artifactId>
            <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli-version}</version>
		</dependency>
	</dependencies>
</project>
