<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Quotation Freebase Common Library</name>
	
	<parent>
		<groupId>org.bwgz.quotation</groupId>
		<artifactId>freebase</artifactId>
		<version>1.0.2-BETA</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>freebase-common</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
			<version>${google-guava-version}</version>
		</dependency>
	</dependencies>
</project>
