<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Quotation Android Project</name>
	
	<parent>
		<groupId>org.bwgz.quotation</groupId>
		<artifactId>quotation</artifactId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>android</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>qotd</module>
	</modules>
	
	<properties>
		<android-sdk-path>C:/Progra~1/Android/android-sdk</android-sdk-path>
	</properties>
</project>
