<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Quotation Freebase</name>
	
	<parent>
		<groupId>org.bwgz.quotation</groupId>
		<artifactId>quotation</artifactId>
		<version>1.0.3-BETA</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>freebase</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>freebase-common</module>
		<module>freebase-generator</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>${google-api-client-version}</version>
		</dependency>
	    <dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>${google-http-client-jackson2-version}</version>
	    </dependency>
		<dependency>
			<groupId>org.bwgz.freebase</groupId>
			<artifactId>google-api-services-freebase-common</artifactId>
            <version>${google-api-services-freebase-version}</version>
		</dependency>
	</dependencies>
</project>
