<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<ScrollView 
	    android:id="@+id/quote_scroller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
		android:background="@drawable/light_feather_pen_035160_"
	    android:padding="5dp"
	    android:scrollbars="vertical" >

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
	
		    <fragment
		        android:id="@+id/quotationFragment"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        class="org.bwgz.quotation.activity.QuotationFragment" />
		   
		    <fragment
		        android:id="@+id/authorFragment"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        class="org.bwgz.quotation.activity.AuthorFragment" />
		</LinearLayout>
	</ScrollView>

	<com.google.ads.AdView
	    android:id="@+id/adView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom"
		android:background="#F5F7F4"
	    ads:adSize="BANNER"
	    ads:adUnitId="@string/ad_unit_id"
	    ads:loadAdOnCreate="true"
	    ads:testDevices="TEST_EMULATOR, TEST_DEVICE_ID"/>

</LinearLayout>
                         